[gd_scene load_steps=3 format=3 uid="uid://bkfcp7snwtu3h"]

[ext_resource type="Texture2D" uid="uid://kwx73gbrnnmd" path="res://scenes/components/e_button.png" id="1_jueh6"]
[ext_resource type="Script" uid="uid://dbexxpoicpm4e" path="res://scenes/components/interactable_component.gd" id="1_n1qcg"]

[node name="InteractableComponent" type="Node2D"]
script = ExtResource("1_n1qcg")
interact_texture = ExtResource("1_jueh6")
