[gd_scene load_steps=3 format=3 uid="uid://bxltkmcs0g0k5"]

[ext_resource type="Script" uid="uid://dwknmy34whhe8" path="res://scenes/ui/speech_bubble.gd" id="1_ad2a6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddkjq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[node name="SpeechBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ad2a6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ddkjq")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Where's my key?"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, 20)
color = Color(0.09985284, 0.09985284, 0.09985284, 0.6)
polygon = PackedVector2Array(0, 0, 8, 8, 16, 0)
