[gd_scene load_steps=3 format=3 uid="uid://b1lqpa67x60k5"]

[ext_resource type="Script" uid="uid://bb0irpcab36im" path="res://scenes/ui/world_time_ui.gd" id="1_43isr"]

[sub_resource type="LabelSettings" id="LabelSettings_wvll8"]

[node name="WorldTimeUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_43isr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_right = 38.5
offset_bottom = 26.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.6901961)

[node name="TimeLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 0
text = "8:00 AM"
label_settings = SubResource("LabelSettings_wvll8")
