[gd_scene load_steps=2 format=3 uid="uid://bq2b31f513oyg"]

[ext_resource type="Script" uid="uid://p2nyxm058x86" path="res://scenes/autoload/world_time_manager.gd" id="1_vw62g"]

[node name="WorldTimeManager" type="Node"]
script = ExtResource("1_vw62g")

[node name="Timer" type="Timer" parent="."]
autostart = true
